%% app generated at {2017,4,20} {8,25,51}
{application,emongo,
             [{description,"Erlang MongoDB Driver"},
              {vsn,"1.0.1"},
              {id,[]},
              {modules,[emongo,emongo_app,emongo_bson,emongo_conn,
                        emongo_packet]},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{emongo_app,[]}}]}.

