%% app generated at {2017,4,20} {8,25,51}
{application,fs,
             [{description,"FS VXZ Listener"},
              {vsn,"3.4.0"},
              {id,[]},
              {modules,[fs,fs_app,fs_event_bridge,fs_server,fs_sup,fsevents,
                        inotifywait,inotifywait_win32,kqueue]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{backwards_compatible,true}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{fs_app,[]}}]}.

